{
    "name": "exaltio-mandate-frontend",
    "description": "Frontend for temporary Exaltio mandate system.",
    "version": "1.0.0",
    "license": "UNLICENSED",
    "private": true,
    "author": "Daniel Huisman <daniel@huisman.me> (https://danielhuisman.io)",
    "repository": "git@ssh.danielhuisman.io:exaltio/exaltio-mandate-frontend.git",
    "keywords": [
        "exaltio",
        "mandate",
        "frontend"
    ],
    "scripts": {
        "lint": "tslint -c tslint.json -p tsconfig.json",
        "clean": "rimraf dist",
        "build": "yarn run clean && yarn run lint && yarn run build:parcel",
        "build:parcel": "parcel build public/index.html --public-url / --no-source-maps ",
        "dev": "parcel public/index.html",
        "codegen": "apollo client:codegen --target typescript --endpoint https://mandate.exaltio.nl/api/graphql --outputFlat src/types/generatedTypes.ts",
        "codegen:dev": "apollo client:codegen --target typescript --endpoint http://localhost:5003/graphql --outputFlat src/types/generatedTypes.ts --watch"
    },
    "dependencies": {
        "@apollo/react-hooks": "^3.1.5",
        "@types/helmet": "^0.0.47",
        "@types/qs": "^6.9.3",
        "@types/react": "^16.9.36",
        "@types/react-dom": "^16.9.8",
        "@types/react-google-recaptcha": "^1.1.2",
        "@types/react-helmet": "^6.0.0",
        "@types/react-router-dom": "^5.1.5",
        "@types/yup": "^0.29.2",
        "apollo-cache-inmemory": "^1.6.6",
        "apollo-client": "^2.6.10",
        "apollo-link-http": "^1.5.17",
        "apollo-upload-client": "^13.0.0",
        "formik": "^2.1.4",
        "graphql": "^15.1.0",
        "i18next": "^19.4.5",
        "i18next-browser-languagedetector": "^4.2.0",
        "ibantools": "^3.0.0",
        "moment": "^2.26.0",
        "qs": "^6.9.4",
        "react": "^16.13.1",
        "react-apollo": "^3.1.5",
        "react-dom": "^16.13.1",
        "react-error-boundary": "^2.2.2",
        "react-google-recaptcha": "^2.1.0",
        "react-helmet": "^6.1.0",
        "react-i18next": "^11.5.0",
        "react-piwik": "^1.8.0",
        "react-router-dom": "^5.2.0",
        "react-router-query-params-hook": "^1.0.4",
        "semantic-ui-react": "^0.88.2",
        "yup": "^0.29.1"
    },
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "@graphql-codegen/cli": "^1.15.2",
        "@graphql-codegen/fragment-matcher": "^1.15.2",
        "apollo": "^2.28.2",
        "babel-plugin-i18next-extract": "^0.7.2",
        "graphql-tag": "^2.10.3",
        "parcel-bundler": "^1.12.4",
        "postcss-modules": "^2.0.0",
        "rimraf": "^3.0.2",
        "tslint": "^6.1.2",
        "tslint-react": "^5.0.0",
        "typescript": "^3.9.5"
    }
}
